#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=933
package.divider.horizontal=0.5805763073639274
package.divider.vertical=0.8473837209302325
package.editor.height=576
package.editor.width=835
package.editor.x=346
package.editor.y=20
package.frame.height=788
package.frame.width=973
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=lisMem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
