#BlueJ package file
dependency1.from=fifteenPuzzleGame
dependency1.to=v1Board
dependency1.type=UsesDependency
dependency2.from=V2OffifteenPuzzleGame
dependency2.to=Board
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1244
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=V2OffifteenPuzzleGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=330
target1.y=80
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=70
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=fifteenPuzzleGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=20
target4.y=400
target5.height=70
target5.name=v1Board
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=240
