#BlueJ package file
dependency1.from=btrSucc
dependency1.to=StringSList
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=433
editor.fx.0.y=56
objectbench.height=93
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.8952879581151832
package.editor.height=848
package.editor.width=836
package.editor.x=953
package.editor.y=0
package.frame.height=1055
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=btrSucc
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=200
target1.y=90
target2.height=70
target2.name=StringSList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
